DB_HOST=localhost
DB_PORT=5432
DB_NAME=wishlist_db
DB_USER=myuser
DB_PASSWORD=wishlist_password


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0


DEBUG_MODE=false
LOG_LEVEL=info
CACHE_ENABLED=true
CACHE_TTL=3600
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
    

JWT_ACCESS_TOKEN_LIFETIME=30m
JWT_REFRESH_TOKEN_LIFETIME=30d
JWT_SECRET=eri03ka48pack